App/client/login/template/signin.pug
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css")
	link(rel="stylesheet" href="assets/css/style.css")
body
	// start wrapper
	.wrapper
		// Side
		.panel-left(style="background-image: url('assets/img/pic1.jpeg')")
			.overlay
				.content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate omnis sequi ipsam velit fuga illum, atque iusto tenetur sapiente rem amet quod maxime, nostrum delectus non quisquam adipisci vitae temporibus.
		// right
		.panel-right
			// menu
			.panel-menu
				span Don't have an account?
				a.button(href="#") Sing up
		
			// form
			.form-section
				.head
					h1 Sing In to 
					span.name AsesorasPar

					h5 Enter your details below.

				// Form
				.form-container
					form.form(action="")
					
					.group
						label.label(for="email") Email Address
						input#email.input(type="text" name="email" placeholder="name@domain.com")
					
					.group
						label.label(for="pass") Password
						input#pass.input(type="password" name="pass" placeholder="Enter your password")
						a.form-help(href="") Forgot your password?
					
					.text-center
						input.send-button(type="submit" value="Sign in")
	
	script(src="vendor/jquery/jquery-3.2.1.min.js")
	script(src="vendor/bootstrap/js/bootstrap.min.js")

App/client/Design/signin.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- start wrapper-->
  <div class="wrapper">
    <!-- Side-->
    <div class="panel-left" style="background-image: url('assets/img/pic1.jpeg');">
      <div class="overlay">
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate omnis sequi ipsam velit fuga illum, atque iusto tenetur sapiente rem amet quod maxime, nostrum delectus non quisquam adipisci vitae temporibus.</p>
        </div>
      </div>
    </div>
    <!-- right-->
    <div class="panel-right">
      <!-- menu-->
      <div class="panel-menu"><span>Don't have an account?</span><a class="button" href="#">Sing up</a></div>
      <!-- form-->
      <div class="form-section">
        <div class="head">
          <h1>Sing In to </h1><span class="name">AsesorasPar</span>
          <h5>Enter your details below.</h5>
        </div>
        <!-- Form-->
        <div class="form-container">
          <form class="form" action=""></form>
          <div class="group">
            <label class="label" for="email">Email Address</label>
            <input class="input" id="email" type="text" name="email" placeholder="name@domain.com">
          </div>
          <div class="group">
            <label class="label" for="pass">Password</label>
            <input class="input" id="pass" type="password" name="pass" placeholder="Enter your password"><a class="form-help" href="">Forgot your password?</a>
          </div>
          <div class="text-center">
            <input class="send-button" type="submit" value="Sign in">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
